{
  "name": "twinlight-syntax",
  "theme": "syntax",
  "version": "0.13.0",
  "description": "Dark theme based on Twilight, Monokai and IDLE",
  "keywords": [
    "syntax",
    "theme",
    "twinlight"
  ],
  "repository": "https://github.com/warang580/twinlight-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
